upstream bankBase {
    server web:8000;
}

server {

    listen 80;

    location / {
        # Использовать группу серверов bankBase, определенную в группе hello_django (web:8000)
        proxy_pass http://bankBase;
        # Заголовок X-Forwarded_For (ip адрес клиента) добавить в запрос для Django
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        # Заголовок Host в соответствии с именем хоста, указанным в запросе
        proxy_set_header Host $host;
        # Отключить изменение HTTP-headers в ответах от прокси сервера
        proxy_redirect off;
        # Макс размер запроса клиента
        client_max_body_size 100M;
    }

    location /static/ {
        alias /home/app/web/staticfiles/;
    }

    location /media/ {
        alias /home/app/web/media/;
    }

}